<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FloralBloom</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Навігаційна панель -->
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">FloralBloom</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link text-white" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="products.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#">About Us</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="register.html">Register</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="/admin">Admin</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Головний банер -->
    <header class="hero">
        <div class="overlay"></div>
        <div class="container text-center text-white">
            <h1>Welcome to FloralBloom</h1>
            <p>Your one-stop shop for beautiful flowers and gifts.</p>
        </div>
    </header>

    <!-- Featured Products -->
    <section class="container my-5">
        <h2 class="text-center">Featured Products</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="flowers1.jpg" class="card-img-top" alt="Pastel Rose Vase">
                    <div class="card-body text-center">
                        <h5 class="card-title">Pastel Rose Vase</h5>
                        <p class="card-text">A beautiful arrangement of pastel-colored roses perfect for any occasion.</p>
                        <a href="products.html" class="btn btn-danger">View Details</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="flowers2.jpg" class="card-img-top" alt="Sunflower Bouquet">
                    <div class="card-body text-center">
                        <h5 class="card-title">Sunflower Bouquet</h5>
                        <p class="card-text">Brighten your day with this vibrant bouquet of sunflowers.</p>
                        <a href="products.html" class="btn btn-danger">View Details</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="flowers3.jpg" class="card-img-top" alt="Tulip Basket">
                    <div class="card-body text-center">
                        <h5 class="card-title">Tulip Basket</h5>
                        <p class="card-text">An elegant basket filled with vibrant red tulips.</p>
                        <a href="products.html" class="btn btn-danger">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Футер -->
    <footer class="bg-dark text-white text-center p-4">
        <p>&copy; 2024 FloralBloom. All rights reserved.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
