<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Логін | FloralBloom</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Логін</h1>
  <form id="login-form">
    <input type="email" name="email" placeholder="Email" required>
    <input type="password" name="password" placeholder="Пароль" required>
    <button type="submit">Увійти</button>
  </form>
  <script>
    document.getElementById("login-form").addEventListener("submit", async (e) => {
      e.preventDefault();
      const formData = new FormData(e.target);
      const data = Object.fromEntries(formData.entries());
      try {
        const res = await fetch('/api/users/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });
        const result = await res.json();
        if(result.token) {
          alert("Логін успішний!");
          // Зберігаємо токен в localStorage (або sessionStorage)
          localStorage.setItem("token", result.token);
          // Перенаправляємо на головну сторінку або адмін-панель
          window.location.href = "index.html";
        } else {
          alert(result.message || "Помилка логіну");
        }
      } catch (error) {
        console.error("Помилка логіну:", error);
      }
    });
  </script>
</body>
</html>
