<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Реєстрація | FloralBloom</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Реєстрація</h1>
  <form id="register-form">
    <input type="email" name="email" placeholder="Email" required>
    <input type="password" name="password" placeholder="Пароль" required>
    <!-- Якщо потрібна роль, можна додати select, або за замовчуванням встановлювати "USER" -->
    <button type="submit">Зареєструватися</button>
  </form>
  <script>
    document.getElementById("register-form").addEventListener("submit", async (e) => {
      e.preventDefault();
      const formData = new FormData(e.target);
      const data = Object.fromEntries(formData.entries());
      try {
        const res = await fetch('/api/users/register', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });
        const result = await res.json();
        alert(result.message || "Реєстрація пройшла успішно!");
        // Можна зробити редірект, наприклад, на сторінку логіну
        window.location.href = "login.html";
      } catch (error) {
        console.error("Помилка реєстрації:", error);
      }
    });
  </script>
</body>
</html>
