body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: white;
    margin: 0;
    padding: 0;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
}
.nav-links {
    list-style: none;
    display: flex;
}
.nav-links li {
    margin: 0 15px;
}
.nav-links a {
    color: white;
    text-decoration: none;
}
.cart-icon {
    position: relative;
}
.cart-icon img {
    width: 30px;
}
#cart-count {
    position: absolute;
    top: -5px;
    right: -10px;
    background: red;
    color: white;
    border-radius: 50%;
    padding: 3px 7px;
    font-size: 12px;
}
.cart-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #222;
    border-radius: 10px;
}
.cart-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}
#checkout {
    background: red;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}